<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- BEGIN head -->
	<head>
	
		<!-- Title -->
		<title>Ray Of Light - WordPress Theme For Religious Movements And Churches</title>
		
		<!-- Meta Tags -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<!-- JavaScripts -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/chaparralpro.font.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			Cufon.replace('.title', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.menu-item a', { textShadow: '#110d0b 0 1px', hover: 'true' } );
			Cufon.replace('.block-1 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.block-2 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.footer-wrapper .footer table h2', { textShadow: '#201913 0 1px' } );
			Cufon.replace('.section-spacer span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.news-item .text h2', { textShadow: '#fff 0 1px', hover: 'true' } );
		</script>

		<!--[if lte IE 7]>
		<style type="text/css">
			html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
		</style>
		<![endif]-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
		<script type="text/javascript" src="js/aktuals.js"></script>
		<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
	<!-- END head -->
	</head>
	
	<!-- BEGIN body -->
	<body>
	
	
		<!-- BEGIN .container -->
		<div class="container">
		
		
			<!-- BEGIN .header-wrapper -->
			<div class="header-wrapper">
			
				<!-- BEGIN .header -->
				<div class="header">
				
					<!-- BEGIN .doves -->
					<span class="doves">&nbsp;</span>
					<!-- END .doves -->
				
					<!-- BEGIN .logo -->
					<div class="logo">
						<h1><a href="#"><img src="images/logo-rayoflight-1.png" alt="Ray Of Light - WordPress Theme For Religious Movements And Churches" /></a></h1>
						<!-- <h1><a href="#">Your Page Name Goes Here</a></h1> -->
					<!-- END .logo -->
					</div>
					
					<!-- BEGIN .header-right -->
					<div class="header-right">
					
						<!-- BEGIN .searchform -->
						<form action="#" class="searchform">
							<input type="text" class="input-text" value="search here" onfocus="if (this.value == 'search here') {this.value = '';};" />
							<input type="image" src="images/blank.png" class="input-button" value="Search!" />
						<!-- END .searchform -->
						</form>

					<!-- END .header-right -->
					</div>
					
				<!-- END .header -->	
				</div>
				
			<!-- END .header-wrapper -->
			</div>
			
			
			<!-- BEGIN .menu-primary-wrapper -->
			<div class="menu-primary-wrapper">
			
			
				<!-- BEGIN .menu-primary -->
				<div class="menu-primary">
				
					<ul>
						<li class="menu-item"><a href="homepage.html"><i>Homepage</i></a></li>
						<li class="menu-item"><a href="blog.html"><i>Our Journal</i></a></li>
						<li class="menu-item">
							<a href="#"><i><span>Media</span></i></a>
							<ul>
								<li class="menu-item"><a href="gallery.html"><i>Photo Gallery</i></a></li>
								<li class="menu-item"><a href="gallery-open.html"><i>Single Open Photo</i></a></li>
								<li class="menu-item"><a href="full-width.html"><i>Full Width Page</i></a></li>
								<li class="menu-item"><a href="post.html"><i>Open Journal Entry</i></a></li>
								
								<li class="menu-item">
									<a href="#"><i><span>Second Level Menu</span></i></a>
									<ul>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>	
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Ministries</span></i></a>
							<ul>
								<li class="menu-item"><a href="ministries-single-column-view.html"><i>Single Column View</i></a></li>
								<li class="menu-item"><a href="ministries-two-column-view.html"><i>Two Column View</i></a></li>
								<li class="menu-item"><a href="ministries-three-column-view.html"><i>Three Column View</i></a></li>								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Shortcodes</span></i></a>
							<ul>
								<li class="menu-item"><a href="shortcodes-buttons.html"><i>Buttons</i></a></li>
								<li class="menu-item"><a href="shortcodes-quotes.html"><i>Quotes</i></a></li>
								<li class="menu-item"><a href="shortcodes-spacers.html"><i>Spacers</i></a></li>
								<li class="menu-item"><a href="shortcodes-contact-form.html"><i>Contact Form</i></a></li>
								<li class="menu-item"><a href="shortcodes-lists.html"><i>Lists</i></a></li>
								<li class="menu-item"><a href="shortcodes-layouts.html"><i>Text Layouts</i></a></li>
							</ul>
						</li>
					</ul>
					
					<!-- BEGIN .social -->
					<div class="social">
						<a href="#"><img src="images/ico-rss-1.png" alt="RSS" /></a>
						<a href="#"><img src="images/ico-twitter-1.png" alt="Twitter" /></a>
						<a href="#"><img src="images/ico-facebook-1.png" alt="Facebook" /></a>
						<a href="#"><img src="images/ico-digg-1.png" alt="Digg.com" /></a>
						<a href="#"><img src="images/ico-linkedin-1.png" alt="LinkedIn" /></a>
					<!-- END .social -->
					</div>

				<!-- END .menu-primary -->
				</div>


			<!-- END .menu-primary-wrapper -->
			</div>


			<!-- BEGIN .content-wrapper -->
			<div class="content-wrapper">
			
				<!-- BEGIN .content -->
				<div class="content">
				
					
					<!-- BEGIN .left-side -->
					<div class="left-side">
					
					
						<!-- BEGIN .top-stories-slider -->
						<div class="top-stories-slider">
						
							<span class="tag">&nbsp;</span>
							<span class="rounded-corners">&nbsp;</span>
							
						<div id="aktuals_field" style="overflow:hidden; position: relative;" onmouseover="set_hover_on()" onmouseout="set_hover_off()">
							<table>
								<tr>
								
									<td>
										<!-- BEGIN .top-stories-item -->
										<div id="aktuals1" class="top-stories-item" style="background: url(images/image-55.jpg) 0 0 no-repeat;">
											<p><a href="post.html" class="title">Lorem ipsum dolor sit amet, consectetur</a></p>
											<p><a href="post.html" class="description">Cras in eros eu orci rhoncus consequat eu eleifend risus. Cras vulputate dui at feli varius et tur risus.</a></p>
										<!-- END .top-stories-item -->
										</div>
									</td>
									
									<td>
										<!-- BEGIN .top-stories-item -->
										<div id="aktuals2" class="top-stories-item" style="background: url(images/image-51_m.jpg) 0 0 no-repeat;">
												<p><a href="post.html" class="title">Cras vulputate dui at felis varius et tur risus viverra</a></p>
												<p><a href="post.html" class="description">Suspendisse a nunc nulla. In accumsan enim a nisi tempor quis bibendum lacus mattis. Curabitur adipiscing nulla quis augue luctus volutpat.</a></p>
										<!-- END .top-stories-item -->
											<div class="background"></div>
										<!-- END .top-stories-item -->
										</div>
									</td>
									
									<td>
										<!-- BEGIN .top-stories-item -->
										<div id="aktuals3" class="top-stories-item" style="background: url(images/image-52_m.jpg) 0 0 no-repeat;">
												<p><a href="post.html" class="title">Aenean quis sem sit amet quam laoreet tristiquem auris convallis</a></p>
												<p><a href="post.html" class="description">Vestibulum cursus diam vel magna tristique sodales. Nullam fermentum nibh vitae nisl sodales in blandit sem euismod. Aliquam erat volutpat. Nulla facilisi.</a></p>
										<!-- END .top-stories-item -->
											<div class="background"></div>
										<!-- END .top-stories-item -->
										</div>
									</td>
									
									<td>
										<!-- BEGIN .top-stories-item -->
										<div id="aktuals4" class="top-stories-item" style="background: url(images/image-53_m.jpg) 0 0 no-repeat;">
												<p><a href="post.html" class="title">Duis porttitor arcu vitae magna viverra vel imperdiet</a></p>
												<p><a href="post.html" class="description">Donec et ligula sed metus euismod ultrices. Pellentesque ullamcorper velit in tellus luctus hendrerit sed eu enim.</a></p>
										<!-- END .top-stories-item -->
											<div class="background"></div>
										<!-- END .top-stories-item -->
										</div>
									</td>
									
									<td>
										<!-- BEGIN .top-stories-item -->
										<div id="aktuals5" class="top-stories-item" style="background: url(images/image-54_m.jpg) 0 0 no-repeat;">
												<p><a href="post.html" class="title">Aliquam et tortor at tellus dapibus luctus</a></p>
												<p><a href="post.html" class="description">Praesent id arcu nec urna iaculis gravida ac ut sapien. Duis et metus id ligula convallis pulvinar. Quisque et libero sit amet erat euismod blandit.</a></p>
										<!-- END .top-stories-item -->
											<div class="background"></div>
										<!-- END .top-stories-item -->
										</div>
									</td>

								</tr>
							</table>
							</div>
							
							<!-- BEGIN .top-stories-slider-image-shadow -->
							<div class="top-stories-slider-image-shadow">
								&nbsp;
							<!-- END .top-stories-slider-image-shadow -->
							</div>
							
							
							<!-- BEGIN .navigation -->
							<div class="navigation">
								<a href="#" class="previous" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollLefty(); return false;"></a>
								<a href="#" id="aktuals1_btn" onclick="scrollToElem(1); return false;" class="active"></a>
								<a href="#" id="aktuals2_btn" onclick="scrollToElem(2); return false;"></a>
								<a href="#" id="aktuals3_btn" onclick="scrollToElem(3); return false;"></a>
								<a href="#" id="aktuals4_btn" onclick="scrollToElem(4); return false;"></a>
								<a href="#" id="aktuals5_btn" onclick="scrollToElem(5); return false;"></a>
								<a href="#" class="next" onmouseover="set_hover_on();" onmouseout="set_hover_off();" onclick="scrollRight(); return false;"></a>
							<!-- END .navigation -->
							</div>


						<!-- END .top-stories-slider -->
						</div>
					
					
						<!-- BEGIN .section-spacer -->
						<table class="section-spacer">
							<tr>
								<td class="left"></td>
								<td class="middle">
									<span>Most Recent Stories</span>
									<!-- <img src="images/ico-bullet-3.png" alt="Most recent stories" /> -->
								</td>
								<td class="right"></td>
							</tr>
						<!-- END .section-spacer -->
						</table>
						
						
						<!-- BEGIN .news-list-index -->
						<div class="news-list-index">
					
							<!-- BEGIN .news-item -->
							<div class="news-item">
								<table>
									<tr>
										<td class="image"><a href="#"><img src="images/image-5.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
										<td class="text">
											<h2><a href="#">Maecenas pretium facilisis lectus sed molestie</a></h2>
											<h3><span class="time">10. august, 2010</span><span class="section"><a href="#">Section Name</a></span><span class="comments"><a href="#"><b>6 comments</b></a></span></h3>
											<p>Morbi tempor lacus ac turpis hendrerit porttitor. Praesent hendrerit, sem non porttitor pharetra, arcu arcu convallis odio, eu vehicula tellus justo eget dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam congue semper velit sit amet rutrum. Maecenas sed lectus nulla, id mattis nisi. Donec enim risus, tristique id eleifend sit amet, ornare nec erat. Aenean nisi massa, ornare ut tempor vel, suscipit ut est.</p>
											<p><a href="#" class="more-link">Read more</a></p>
										</td>
									</tr>
								</table>
							<!-- END .news-item -->
							</div>
							
							<!-- BEGIN .news-item -->
							<div class="news-item">
								<table>
									<tr>
										<td class="image"><a href="#"><img src="images/image-6.jpg" alt="Nulla euismod cursus sem, a ultrices massa adipiscing nec nunc ut neque eu tellus aliquet" /></a></td>
										<td class="text">
											<h2><a href="#">Nulla euismod cursus sem, a ultrices massa adipiscing nec nunc ut neque eu tellus aliquet</a></h2>
											<h3><span class="time">10. august, 2010</span><span class="section"><a href="#">Section Name</a></span><span class="comments"><a href="#"><b>6 comments</b></a></span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed tortor lorem. Curabitur adipiscing, lacus ac molestie sagittis, purus odio suscipit turpis, ut dapibus nibh lacus ut sem. Etiam at aliquet nisi. Fusce mauris magna, adipiscing at rutrum ac, consequat nec mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend nunc in augue tristique pharetra. Sed varius dui quis sapien tristique fermentum.</p>
											<p><a href="#" class="more-link">Read more</a></p>
										</td>
									</tr>
								</table>
							<!-- END .news-item -->
							</div>
							
							<!-- BEGIN .news-item -->
							<div class="news-item">
								<table>
									<tr>
										<td class="image"><a href="#"><img src="images/image-7.jpg" alt="Vivamus euismod lectus interdum diam ultrices facilisis" /></a></td>
										<td class="text">
											<h2><a href="#">Vivamus euismod lectus interdum diam ultrices</a></h2>
											<h3><span class="time">10. august, 2010</span><span class="section"><a href="#">Section Name</a></span><span class="comments"><a href="#"><b>6 comments</b></a></span></h3>
											<p>Nulla euismod cursus sem, a ultrices massa adipiscing nec. Nunc ut neque eu tellus aliquet convallis. Integer volutpat luctus rutrum. Praesent a elementum nulla. Praesent imperdiet, libero in varius lacinia, erat quam tempor mi, sed blandit dui erat eu massa. Mauris ligula ipsum, tempus.</p>
											<p><a href="#" class="more-link">Read more</a></p>
										</td>
									</tr>
								</table>
							<!-- END .news-item -->
							</div>
							
							<!-- BEGIN .news-item -->
							<div class="news-item last-item">
								<table>
									<tr>
										<td class="image"><a href="#"><img src="images/image-8.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
										<td class="text">
											<h2><a href="#">Maecenas pretium facilisis lectus sed molestie</a></h2>
											<h3><span class="time">10. august, 2010</span><span class="section"><a href="#">Section Name</a></span><span class="comments"><a href="#"><b>6 comments</b></a></span></h3>
											<p>Morbi tempor lacus ac turpis hendrerit porttitor. Praesent hendrerit, sem non porttitor pharetra, arcu arcu convallis odio, eu vehicula tellus justo eget dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam congue semper velit sit amet rutrum. Maecenas sed lectus nulla, id mattis nisi. Donec enim risus, tristique id eleifend sit amet, ornare nec erat. Aenean nisi massa, ornare ut tempor vel, suscipit ut est.</p>
											<p><a href="#" class="more-link">Read more</a></p>
										</td>
									</tr>
								</table>
							<!-- END .news-item -->
							</div>
							
						<!-- END .news-list-index -->
						</div>
							
						
						<!-- BEGIN .list-footer -->
						<div class="list-footer">
							<a href="#" class="btn-1 btn-align-left btn-previous"><i>&nbsp;</i><b><span>Previous entries</span></b><u>&nbsp;</u></a>
							<a href="#" class="btn-1 btn-align-right btn-next-disabled"><i>&nbsp;</i><b><span>Newest entries</span></b><u>&nbsp;</u></a>
						<!-- END .list-footer -->
						</div>
						
					
					<!-- END .left-side -->
					</div>
					
					
					<!-- BEGIN .right-side -->
					<div class="right-side">
					
					
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest Entries</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
							
								<!-- BEGIN .latest-events -->
								<div class="latest-events">
								
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Aliquam in condimentum augue</a></h3>
										<p>Cras vulputate dui at felis varius et consec tetur risus viverra. Vivamus commodo gravida malesuada.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Maecenas lacinia diam vel elit</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis rhoncus sit amet, adipiscing.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item last">
										<h3><a href="#">Maecenas enim enim, bibendum in dictum id, pellentesque  sapien</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis rhoncus sit.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
								<!-- END .latest-events -->
								</div>
								
							</div>
						<!-- END .block-1 -->
						</div>
						
						
						<!-- BEGIN .section-spacer -->
						<table class="section-spacer">
							<tr>
								<td class="left"></td>
								<td class="middle">
									<span>Advertisement</span>
									<!-- <img src="images/ico-bullet-3.png" alt="Advertisement" /> -->
								</td>
								<td class="right"></td>
							</tr>
						<!-- END .section-spacer -->
						</table>
						
						
						<!-- BEGIN .ad-250x250 -->
						<div class="ad-250x250">
							<a href="#"><img src="images/image-9.jpg" alt="" /></a>
						<!-- END .ad-250x250 -->
						</div>
						
						
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest articles</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
								
								<!-- BEGIN .latest-articles -->
								<div class="latest-articles">
								
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-2.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
												<td class="text">
													<h3><a href="#">Maecenas pretium facilisis lectus</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-3.jpg" alt="Suspendisse in arcu urna eget fermentum" /></a></td>
												<td class="text">
													<h3><a href="#">Suspendisse in arcu urna eget fermentum</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-10.jpg" alt="Aenean porttitor dui ac dolor semper convallis" /></a></td>
												<td class="text">
													<h3><a href="#">Aenean porttitor dui ac dolor semper convallis</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item last">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-4.jpg" alt="Nulla euismod cursus sem ultrices massa adipiscing" /></a></td>
												<td class="text">
													<h3><a href="#">Nulla euismod cursus sem ultrices massa</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
																	
								<!-- END .latest-articles -->
								</div>	
								
							</div>
						<!-- END .block-1 -->
						</div>
						
					
					<!-- END .right-side -->
					</div>


				<!-- END .content -->
				</div>
				
			<!-- END .content-wrapper -->
			</div>
			
			
			<div class="clear-footer"></div>
			
		<!-- END .container -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper -->
		<div class="footer-wrapper">
		
			<!-- BEGIN .footer -->
			<div class="footer">
			
				<!-- BEGIN .cross-hill -->
				<span class="cross-hill">&nbsp;</span>
				<!-- END .cross-hill -->

				<table>
					<tr>
					
						<td>
							<h2>Contact Information</h2>
							<span class="phone">+371 34 59 12 34</span>
							<a href="mailto:support@orange-themes.com" class="email">support@orange-themes.com</a>
							<p>Donec egestas velit at sapien auctor elementum. Quisque nulla dui, mattis et fermentum sed, ultricies in justo.</p>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Shortcuts</h2>
							<ul>
								<li><a href="#">Read Our <b>Journal</b></a></li>
								<li><a href="#">View Newest Photos In Our <b>Gallery</b></a></li>
								<li><a href="#">List Of Our <b>Ministries</b></a></li>
								<li><a href="#">Link To Your <b>Custom Section</b></a></li>
							</ul>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Social Contacts</h2>
							<ul>
								<li class="facebook"><a href="#">Friend Us On <b>Facebook</b></a></li>
								<li class="twitter"><a href="#">Follow Us On <b>Twitter</b></a></li>
								<li class="digg"><a href="#">Dig Our Posts On <b>Digg</b></a></li>
								<li class="rss"><a href="#">Subscribe To Our <b>RSS</b> Feed</a></li>
							</ul>
						</td>
						
					</tr>
				</table>
				
			<!-- END .footer -->
			</div>
		
		<!-- END .footer-wrapper -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper-2 -->
		<div class="footer-wrapper-2">
			
			<!-- BEGIN .footer-2 -->
			<div class="footer-2">
			
				<div class="left">
					Copyright © 2011 <b>Orange-Themes.com</b>
				</div>
				
				<div class="right">
					Design by <b><a href="http://www.orange-themes.com" target="_blank">Orange-Themes.com</a></b>
				</div>
			
			<!-- END .footer-2 -->
			</div>
			
		<!-- END .footer-wrapper-2 -->
		</div>


	</body>
</html>