<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- BEGIN head -->
	<head>
	
		<!-- Title -->
		<title>Ray Of Light - WordPress Theme For Religious Movements And Churches</title>
		
		<!-- Meta Tags -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<!-- JavaScripts -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/chaparralpro.font.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			Cufon.replace('.title', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.menu-item a', { textShadow: '#110d0b 0 1px', hover: 'true' } );
			Cufon.replace('.block-1 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.block-2 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.footer-wrapper .footer table h2', { textShadow: '#201913 0 1px' } );
			Cufon.replace('.section-spacer span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.news-item .text h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.full-width-wrapper h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.full-width-title h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.gallery .title h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.gallery .open-title h1', { textShadow: '#fff 0 1px', hover: 'true' } );
		</script>

		<!--[if lte IE 7]>
		<style type="text/css">
			html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
		</style>
		<![endif]-->

	<!-- END head -->
	</head>
	
	<!-- BEGIN body -->
	<body>
	
	
		<!-- BEGIN .container -->
		<div class="container">
		
		
			<!-- BEGIN .header-wrapper -->
			<div class="header-wrapper">
			
				<!-- BEGIN .header -->
				<div class="header">
				
					<!-- BEGIN .doves -->
					<span class="doves">&nbsp;</span>
					<!-- END .doves -->
				
					<!-- BEGIN .logo -->
					<div class="logo">
						<h1><a href="#"><img src="images/logo-rayoflight-1.png" alt="Ray Of Light - WordPress Theme For Religious Movements And Churches" /></a></h1>
						<!-- <h1><a href="#">Your Page Name Goes Here</a></h1> -->
					<!-- END .logo -->
					</div>
					
					<!-- BEGIN .header-right -->
					<div class="header-right">
					
						<!-- BEGIN .searchform -->
						<form action="#" class="searchform">
							<input type="text" class="input-text" value="search here" onfocus="if (this.value == 'search here') {this.value = '';};" />
							<input type="image" src="images/blank.png" class="input-button" value="Search!" />
						<!-- END .searchform -->
						</form>

					<!-- END .header-right -->
					</div>
					
				<!-- END .header -->	
				</div>
				
			<!-- END .header-wrapper -->
			</div>
			
			
			<!-- BEGIN .menu-primary-wrapper -->
			<div class="menu-primary-wrapper">
			
			
				<!-- BEGIN .menu-primary -->
				<div class="menu-primary">
				
					<ul>
						<li class="menu-item"><a href="homepage.html"><i>Homepage</i></a></li>
						<li class="menu-item"><a href="blog.html"><i>Our Journal</i></a></li>
						<li class="menu-item">
							<a href="#"><i><span>Media</span></i></a>
							<ul>
								<li class="menu-item"><a href="gallery.html"><i>Photo Gallery</i></a></li>
								<li class="menu-item"><a href="gallery-open.html"><i>Single Open Photo</i></a></li>
								<li class="menu-item"><a href="full-width.html"><i>Full Width Page</i></a></li>
								<li class="menu-item"><a href="post.html"><i>Open Journal Entry</i></a></li>
								
								<li class="menu-item">
									<a href="#"><i><span>Second Level Menu</span></i></a>
									<ul>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>	
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Ministries</span></i></a>
							<ul>
								<li class="menu-item"><a href="ministries-single-column-view.html"><i>Single Column View</i></a></li>
								<li class="menu-item"><a href="ministries-two-column-view.html"><i>Two Column View</i></a></li>
								<li class="menu-item"><a href="ministries-three-column-view.html"><i>Three Column View</i></a></li>								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Shortcodes</span></i></a>
							<ul>
								<li class="menu-item"><a href="shortcodes-buttons.html"><i>Buttons</i></a></li>
								<li class="menu-item"><a href="shortcodes-quotes.html"><i>Quotes</i></a></li>
								<li class="menu-item"><a href="shortcodes-spacers.html"><i>Spacers</i></a></li>
								<li class="menu-item"><a href="shortcodes-contact-form.html"><i>Contact Form</i></a></li>
								<li class="menu-item"><a href="shortcodes-lists.html"><i>Lists</i></a></li>
								<li class="menu-item"><a href="shortcodes-layouts.html"><i>Text Layouts</i></a></li>
							</ul>
						</li>
					</ul>
					
					<!-- BEGIN .social -->
					<div class="social">
						<a href="#"><img src="images/ico-rss-1.png" alt="RSS" /></a>
						<a href="#"><img src="images/ico-twitter-1.png" alt="Twitter" /></a>
						<a href="#"><img src="images/ico-facebook-1.png" alt="Facebook" /></a>
						<a href="#"><img src="images/ico-digg-1.png" alt="Digg.com" /></a>
						<a href="#"><img src="images/ico-linkedin-1.png" alt="LinkedIn" /></a>
					<!-- END .social -->
					</div>

				<!-- END .menu-primary -->
				</div>


			<!-- END .menu-primary-wrapper -->
			</div>


			<!-- BEGIN .content-wrapper -->
			<div class="content-wrapper">
			
				<!-- BEGIN .content -->
				<div class="content">
					
					
					<!-- BEGIN .gallery -->
					<div class="gallery">


						<!-- BEGIN .title -->
						<div class="full-width-title">
							<a href="#" class="back"><b>back to Homepage</b></a>
							<h2><a href="#">Photo Gallery</a></h2>
						<!-- END .title -->	
						</div>

						
						<!-- BEGIN .gallery-left-side -->
						<div class="gallery-left-side">
							
							
							<!-- BEGIN .title -->
							<div class="open-title">
								<h1><a href="#">Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam</a></h1>
							<!-- END .title -->
							</div>
							
							<!-- BEGIN .open-navigation -->
							<div class="open-navigation">
								<a href="#" class="btn-1 btn-align-left btn-previous"><i>&nbsp;</i><b><span>Previous photo</span></b><u>&nbsp;</u></a>
								<a href="#" class="btn-1 btn-align-left btn-next"><i>&nbsp;</i><b><span>Next photo</span></b><u>&nbsp;</u></a>
								<div>
									<a href="#" class="back"><b>back to the article</b></a>
									<a href="#" class="allgalleries"><b>show all photo galleries</b></a>
								</div>
							<!-- END .open-navigation -->
							</div>
							
							<!-- BEGIN .open-image -->
							<table class="open-image">
								<tr>
									<td>
										<a href="#"><img src="images/image-35.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></a>
									</td>
								</tr>
							<!-- END .open-image -->
							</table>
							
							<!-- BEGIN .open-navigation -->
							<div class="open-navigation">
								<a href="#" class="btn-1 btn-align-left btn-previous"><i>&nbsp;</i><b><span>Previous photo</span></b><u>&nbsp;</u></a>
								<a href="#" class="btn-1 btn-align-left btn-next"><i>&nbsp;</i><b><span>Next photo</span></b><u>&nbsp;</u></a>
								<div>
									<s>Author <b>Name or Nickname</b>, 21.04.2010, 16:19</s>
								</div>
							<!-- END .open-navigation -->
							</div>
							
							<!-- BEGIN .open-description -->
							<div class="open-description">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget vulputate massa. Morbi ultricies enim ante. Sed eu viverra nisi.
							<!-- END .open-description -->
							</div>
							
							<!-- BEGIN .open-thumbnails -->
							<div class="open-thumbnails">
								<ul>
									<li><a href="#">&nbsp;</a><img src="images/image-12.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
									<li><a href="#"></a><img src="images/image-13.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
									<li><a href="#"></a><img src="images/image-14.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
									<li class="active"><a href="#"></a><img src="images/image-15.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
									<li><a href="#"></a><img src="images/image-36.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
									<li><a href="#"></a><img src="images/image-37.jpg" alt="Duis porta, dui eu aliquet dapibus, mi risus porttitor orci, id fringilla metus enim non diam." /></li>
								</ul>
							<!-- END .open-thumbnails -->
							</div>
							
							
						<!-- END .gallery-left-side -->
						</div>
						
						
						<!-- BEGIN .gallery-right-side -->
						<div class="gallery-right-side">
						
							<!-- BEGIN .section-spacer -->
							<table class="section-spacer">
								<tr>
									<td class="left"></td>
									<td class="middle">
										<span>Popular galleries</span>
										<!-- <img src="images/ico-bullet-3.png" alt="Popular galleries" /> -->
									</td>
									<td class="right"></td>
								</tr>
							<!-- END .section-spacer -->
							</table>
							
							<!-- BEGIN .newest -->
							<div class="newest-galleries">
								<a href="#"><img src="images/image-24.jpg" alt="" /></a>
								<a href="#"><img src="images/image-25.jpg" alt="" /></a>
								<a href="#"><img src="images/image-26.jpg" alt="" /></a>
								<a href="#"><img src="images/image-27.jpg" alt="" /></a>
								<a href="#"><img src="images/image-28.jpg" alt="" /></a>
								<a href="#"><img src="images/image-29.jpg" alt="" /></a>
								<a href="#"><img src="images/image-30.jpg" alt="" /></a>
								<a href="#"><img src="images/image-31.jpg" alt="" /></a>
								<a href="#"><img src="images/image-32.jpg" alt="" /></a>
								<a href="#"><img src="images/image-33.jpg" alt="" /></a>
								<a href="#"><img src="images/image-34.jpg" alt="" /></a>
							<!-- END .newest -->
							</div>
							
						<!-- END .gallery-right-side -->
						</div>
						
						
					<!-- END .gallery -->	
					</div>


				<!-- END .content -->
				</div>
				
			<!-- END .content-wrapper -->
			</div>
			
			
			<div class="clear-footer"></div>
			
		<!-- END .container -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper -->
		<div class="footer-wrapper">
		
			<!-- BEGIN .footer -->
			<div class="footer">
			
				<!-- BEGIN .cross-hill -->
				<span class="cross-hill">&nbsp;</span>
				<!-- END .cross-hill -->

				<table>
					<tr>
					
						<td>
							<h2>Contact Information</h2>
							<span class="phone">+371 34 59 12 34</span>
							<a href="mailto:support@orange-themes.com" class="email">support@orange-themes.com</a>
							<p>Donec egestas velit at sapien auctor elementum. Quisque nulla dui, mattis et fermentum sed, ultricies in justo.</p>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Shortcuts</h2>
							<ul>
								<li><a href="#">Read Our <b>Journal</b></a></li>
								<li><a href="#">View Newest Photos In Our <b>Gallery</b></a></li>
								<li><a href="#">List Of Our <b>Ministries</b></a></li>
								<li><a href="#">Link To Your <b>Custom Section</b></a></li>
							</ul>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Social Contacts</h2>
							<ul>
								<li class="facebook"><a href="#">Friend Us On <b>Facebook</b></a></li>
								<li class="twitter"><a href="#">Follow Us On <b>Twitter</b></a></li>
								<li class="digg"><a href="#">Dig Our Posts On <b>Digg</b></a></li>
								<li class="rss"><a href="#">Subscribe To Our <b>RSS</b> Feed</a></li>
							</ul>
						</td>
						
					</tr>
				</table>
				
			<!-- END .footer -->
			</div>
		
		<!-- END .footer-wrapper -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper-2 -->
		<div class="footer-wrapper-2">
			
			<!-- BEGIN .footer-2 -->
			<div class="footer-2">
			
				<div class="left">
					Copyright © 2011 <b>Orange-Themes.com</b>
				</div>
				
				<div class="right">
					Design by <b><a href="http://www.orange-themes.com" target="_blank">Orange-Themes.com</a></b>
				</div>
			
			<!-- END .footer-2 -->
			</div>
			
		<!-- END .footer-wrapper-2 -->
		</div>


	</body>
</html>