<?
$url04 = sprintf("%s",$_SERVER["HTTP_HOST"]);
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>National Association of Black Catholic Administrators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Page-Exit" content="blendTrans(Duration=1.0)">
<meta http-equiv="pragma" content="no-cache">
<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<style type="text/css">
<!--
.style1 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style4 {font-size: 14px}
-->
</style>
</head>

<body>
<table width="98%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
  </tr>
  <tr>
    <td bgcolor="#0066FF"><div align="center"><img src="img/nabcaLOGO03a.png" width="550" height="132"><br>
    </div>
    <div align="center" class="style1 style4"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="style1"><em>New Website Launching August, 2011 </em></div></td>
  </tr>
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
