<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- BEGIN head -->
	<head>
	
		<!-- Title -->
		<title>Ray Of Light - WordPress Theme For Religious Movements And Churches</title>
		
		<!-- Meta Tags -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		
		<!-- JavaScripts -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/chaparralpro.font.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			Cufon.replace('.title', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.menu-item a', { textShadow: '#110d0b 0 1px', hover: 'true' } );
			Cufon.replace('.block-1 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.block-2 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.footer-wrapper .footer table h2', { textShadow: '#201913 0 1px' } );
			Cufon.replace('.section-spacer span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.news-item .text h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.article-wrapper .text h2, .article-wrapper .text h3, .article-wrapper .text h4, .article-wrapper .text h5, .article-wrapper .text h6', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.article-wrapper blockquote', { textShadow: '#fff 0 1px', hover: 'true' } );
		</script>

		<!--[if lte IE 7]>
		<style type="text/css">
			html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
		</style>
		<![endif]-->

	<!-- END head -->
	</head>
	
	<!-- BEGIN body -->
	<body>
	
	
		<!-- BEGIN .container -->
		<div class="container">
		
		
			<!-- BEGIN .header-wrapper -->
			<div class="header-wrapper">
			
				<!-- BEGIN .header -->
				<div class="header">
				
					<!-- BEGIN .doves -->
					<span class="doves">&nbsp;</span>
					<!-- END .doves -->
				
					<!-- BEGIN .logo -->
					<div class="logo">
						<h1><a href="#"><img src="images/logo-rayoflight-1.png" alt="Ray Of Light - WordPress Theme For Religious Movements And Churches" /></a></h1>
						<!-- <h1><a href="#">Your Page Name Goes Here</a></h1> -->
					<!-- END .logo -->
					</div>
					
					<!-- BEGIN .header-right -->
					<div class="header-right">
					
						<!-- BEGIN .searchform -->
						<form action="#" class="searchform">
							<input type="text" class="input-text" value="search here" onfocus="if (this.value == 'search here') {this.value = '';};" />
							<input type="image" src="images/blank.png" class="input-button" value="Search!" />
						<!-- END .searchform -->
						</form>

					<!-- END .header-right -->
					</div>
					
				<!-- END .header -->	
				</div>
				
			<!-- END .header-wrapper -->
			</div>
			
			
			<!-- BEGIN .menu-primary-wrapper -->
			<div class="menu-primary-wrapper">
			
			
				<!-- BEGIN .menu-primary -->
				<div class="menu-primary">
				
					<ul>
						<li class="menu-item"><a href="homepage.html"><i>Homepage</i></a></li>
						<li class="menu-item"><a href="blog.html"><i>Our Journal</i></a></li>
						<li class="menu-item">
							<a href="#"><i><span>Media</span></i></a>
							<ul>
								<li class="menu-item"><a href="gallery.html"><i>Photo Gallery</i></a></li>
								<li class="menu-item"><a href="gallery-open.html"><i>Single Open Photo</i></a></li>
								<li class="menu-item"><a href="full-width.html"><i>Full Width Page</i></a></li>
								<li class="menu-item"><a href="post.html"><i>Open Journal Entry</i></a></li>
								
								<li class="menu-item">
									<a href="#"><i><span>Second Level Menu</span></i></a>
									<ul>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>	
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Ministries</span></i></a>
							<ul>
								<li class="menu-item"><a href="ministries-single-column-view.html"><i>Single Column View</i></a></li>
								<li class="menu-item"><a href="ministries-two-column-view.html"><i>Two Column View</i></a></li>
								<li class="menu-item"><a href="ministries-three-column-view.html"><i>Three Column View</i></a></li>								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Shortcodes</span></i></a>
							<ul>
								<li class="menu-item"><a href="shortcodes-buttons.html"><i>Buttons</i></a></li>
								<li class="menu-item"><a href="shortcodes-quotes.html"><i>Quotes</i></a></li>
								<li class="menu-item"><a href="shortcodes-spacers.html"><i>Spacers</i></a></li>
								<li class="menu-item"><a href="shortcodes-contact-form.html"><i>Contact Form</i></a></li>
								<li class="menu-item"><a href="shortcodes-lists.html"><i>Lists</i></a></li>
								<li class="menu-item"><a href="shortcodes-layouts.html"><i>Text Layouts</i></a></li>
							</ul>
						</li>
					</ul>
					
					<!-- BEGIN .social -->
					<div class="social">
						<a href="#"><img src="images/ico-rss-1.png" alt="RSS" /></a>
						<a href="#"><img src="images/ico-twitter-1.png" alt="Twitter" /></a>
						<a href="#"><img src="images/ico-facebook-1.png" alt="Facebook" /></a>
						<a href="#"><img src="images/ico-digg-1.png" alt="Digg.com" /></a>
						<a href="#"><img src="images/ico-linkedin-1.png" alt="LinkedIn" /></a>
					<!-- END .social -->
					</div>

				<!-- END .menu-primary -->
				</div>


			<!-- END .menu-primary-wrapper -->
			</div>


			<!-- BEGIN .content-wrapper -->
			<div class="content-wrapper">
			
				<!-- BEGIN .content -->
				<div class="content">
				
					
					<!-- BEGIN .left-side -->
					<div class="left-side">
					
					
						<!-- BEGIN .article-wrapper -->
						<div class="article-wrapper">
						
							<!-- BEGIN .title -->
							<div class="title">
								<a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit proin pellentesque turpis felis</a>
							<!-- END .title -->
							</div>
							
							<!-- BEGIN .info -->
							<div class="info">
								<div class="align-left"><span class="time">10. august, 2010</span><span class="section"><a href="#">Section Name</a></span><span class="comments"><a href="#"><b>6 comments</b></a></span></div>
								<div class="align-right">
									<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="ThemeForest">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
								</div>
							<!-- END .info -->
							</div>
							
							<!-- BEGIN .text -->
							<div class="text">
								
								<img src="images/image-5.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit proin pellentesque turpis felis" class="article-image" />
								
								<p>Morbi tempor lacus ac turpis hendrerit porttitor. Praesent hendrerit, sem non porttitor pharetra, arcu arcu convallis odio, eu vehicula tellus justo eget dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam congue semper velit sit amet rutrum.</p>
	
								<p>Maecenas sed lectus nulla, id mattis nisi. Donec enim risus, tristique id eleifend sit amet, ornare nec erat. Aenean nisi massa, ornare ut tempor vel, suscipit ut est. Etiam eget nibh nisi, et condimentum est.</p>

								<p>Mauris donec rutrum justo nec nisl aliquam vestibulum. Fusce at leo vitae massa volutpat pulvinar a sed ligula. Morbi non turpis dui. Proin scelerisque porta ante, non egestas sem tincidunt vel.</p>
								
								<p class="image"><img src="images/image-11.jpg" alt="" /></p>
								
								<h3>Section Text Header</h3>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis.</p>
								
								<ul>
									<li>Etiam vitae dolor id lorem egestas tempus id sed felis. Nullam at molestie mauris.</li>
									<li>Donec congue rutrum lorem, et tincidunt dui bibendum sit amet.</li>
									<li>Class aptent taciti sociosqu ad litora torquent.</li>
									<li>Duis fringilla, leo at semper accumsan, mi lectus pharetra urna.</li>
								</ul>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis.</p>
								
								<div class="gallery-preview-box-wrapper">
									<div class="gallery-preview-box">
										<div class="gallery-preview-box-content">
											<div class="gallery-preview-box-title"><b>Photo gallery:</b><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></div>
											<a href="#"><img src="images/image-12.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit" /></a>
											<a href="#"><img src="images/image-13.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit" /></a>
											<a href="#"><img src="images/image-14.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit" /></a>
											<a href="#"><img src="images/image-15.jpg" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit" /></a>
											<table><tr><td><a href="#"><b>show<br />all<br />photos</b></a></td></tr></table>
										</div>
									</div>
								</div>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis.</p>
								
								<blockquote>
									Nam sed enim ac diam condimentum blandit. Nullam mollis justo vitae ligula lobortis ornare ut in mauris.
								</blockquote>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis.</p>
								
								<h2>Heading 2</h2>
								<h3>Heading 3</h3>
								<h4>Heading 4</h4>
								<h5>Heading 5</h5>
								<h6>Heading 6</h6>
								
								<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis.</p>
								
								<ol>
									<li>Phasellus libero massa, blandit vitae porta sed, egestas eget leo.</li>
									<li>Donec in est ac leo mollis suscipit id ultrices odio.</li>
								</ol>
								
								<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Proin pellentesque turpis felis, laoreet euismod velit. Integer sagittis egestas venenatis. Aliquam ornare, metus at pharetra placerat, nunc felis dapibus eros, vitae rhoncus lorem sapien eget lorem.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

							<!-- END .text -->
							</div>
							
						<!-- END .article-wrapper -->
						</div>
						
						
						<!-- BEGIN .article-footer -->
						<div class="article-footer">
							<a href="#" class="btn-1 btn-align-left btn-previous"><i>&nbsp;</i><b><span>Back to homepage</span></b><u>&nbsp;</u></a>
						<!-- END .article-footer -->
						</div>
						
						
						<!-- BEGIN .section-spacer -->
						<table class="section-spacer">
							<tr>
								<td class="left"></td>
								<td class="middle">
									<span>Comments</span>
									<!-- <img src="images/ico-bullet-3.png" alt="Most recent stories" /> -->
								</td>
								<td class="right"></td>
							</tr>
						<!-- END .section-spacer -->
						</table>


						<!-- BEGIN .comments-wrapper -->
						<div class="comments-wrapper">
						
							<ol>
								
								<li>
									<!-- BEGIN .comments-item -->
									<div class="comments-item">
										<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
										<h2 class="time"><a href="#"><b>Malesuada</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
										<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae.</p>
									<!-- END .comments-item -->
									</div>
									
									<ul>
									
										<li>
											<!-- BEGIN .comments-item -->
											<div class="comments-item">
												<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
												<h2 class="time"><a href="#"><b>Pellentesque</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
												<p>Vivamus ultricies, tortor eu imperdiet interdum, diam velit blandit lacus, ut aliquam magna dui vitae magna. Praesent quis massa eget velit vehicula suscipit id ut urna. Integer rhoncus sem nec justo laoreet ultrices. Sed egestas accumsan iaculis.</p>
											<!-- END .comments-item -->
											</div>
										</li>
										
										<li>
										
											<!-- BEGIN .comments-item -->
											<div class="comments-item">
												<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
												<h2 class="time"><a href="#"><b>Pellentesque</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
												<p>Vivamus ultricies, tortor eu imperdiet interdum, diam velit blandit lacus, ut aliquam magna dui vitae magna. Praesent quis massa eget velit vehicula suscipit id ut urna. Integer rhoncus sem nec justo laoreet ultrices. Sed egestas accumsan iaculis.</p>
											<!-- END .comments-item -->
											</div>
											
												<ul>
												
													<li>
														<!-- BEGIN .comments-item -->
														<div class="comments-item">
															<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
															<h2 class="time"><a href="#"><b>Pellentesque</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
															<p>Vivamus ultricies, tortor eu imperdiet interdum, diam velit blandit lacus, ut aliquam magna dui vitae magna. Praesent quis massa eget velit vehicula suscipit id ut urna. Integer rhoncus sem nec justo laoreet ultrices. Sed egestas accumsan iaculis.</p>
														<!-- END .comments-item -->
														</div>
													</li>
													
												</ul>
											
										</li>
										
									</ul>
									
								</li>
								
								<li>
								
									<!-- BEGIN .comments-item -->
									<div class="comments-item">
										<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
										<h2 class="time"><a href="#"><b>Vestibulum</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
										<p>Vivamus ultricies, tortor eu imperdiet interdum, diam velit blandit lacus, ut aliquam magna dui vitae magna. Praesent quis massa eget velit vehicula suscipit id ut urna.</p>
									<!-- END .comments-item -->
									</div>
									
								</li>
								
								<li class="author">
								
									<!-- BEGIN .comments-item -->
									<div class="comments-item">
										<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
										<h2 class="time"><a href="#"><b>Pellentesque</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
										<p>Vivamus ultricies, tortor eu imperdiet interdum, diam velit blandit lacus, ut aliquam magna dui vitae magna. Praesent quis massa eget velit vehicula suscipit id ut urna. Integer rhoncus sem nec justo laoreet ultrices. Sed egestas accumsan iaculis.</p>
									<!-- END .comments-item -->
									</div>
									
								</li>
								
								<li>
								
									<!-- BEGIN .comments-item -->
									<div class="comments-item">
										<a href="#" class="user"><img src="images/ico-user-1.png" alt="Malesuada" /></a>
										<h2 class="time"><a href="#"><b>Malesuada</b></a>12:37, 10. august, 2010<a href="#" class="reply">reply</a></h2>
										<p>Lorem ipsum ex vix illud nonummy, novum tation et his. At vix scripta patrioque scribentur, at pro fugit verterem molestiae.</p>
									<!-- END .comments-item -->
									</div>
									
								</li>
								
							</ol>


							<!-- BEGIN .add-comment -->
							<div class="add-comment">
								<form action="">
									<table>
										<tr>
											<td class="label">Nickname:</td>
											<td><input type="text" class="input-text" /></td>
										</tr>
										<tr><td class="spacer" colspan="2"></td></tr>
										<tr>
											<td class="label">Comment:</td>
											<td>
												<table class="text-area">
													<tr>
														<td class="top">
															<textarea></textarea>
														</td>
													</tr>
													<tr><td class="bottom"></td></tr>
												</table>
											</td>
										</tr>
										<tr><td class="spacer" colspan="2"></td></tr>
										<tr>
											<td></td>
											<td><a href="#" class="btn-1 btn-align-left"><i>&nbsp;</i><b><span>Add your comment</span></b><u>&nbsp;</u></a></td>
										</tr>
									</table>
								</form>
							<!-- END .add-comment -->
							</div>
							
							
						<!-- END .comments-wrapper -->
						</div>
						
					
					<!-- END .left-side -->
					</div>
					
					
					<!-- BEGIN .right-side -->
					<div class="right-side">
					
					
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest entries</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
							
								<!-- BEGIN .latest-events -->
								<div class="latest-events">
								
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Aliquam in condimentum augue</a></h3>
										<p>Cras vulputate dui at felis varius et consec tetur risus viverra. Vivamus commodo gravida malesuada.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Maecenas lacinia diam vel elit</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis rhoncus sit amet, adipiscing.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item last">
										<h3><a href="#">Maecenas enim enim, bibendum in dictum id, pellentesque  sapien</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
								<!-- END .latest-events -->
								</div>
								
							</div>
						<!-- END .block-1 -->
						</div>
						
						
						<!-- BEGIN .block-1 -->
						<div class="block-1">

							<!-- BEGIN .tabs-1 -->
							<div class="tabs-1">
								<table>
									<tr>
										<td><a href="#" class="tab-1"><i>&nbsp;</i><b><span>Popular</span></b><u>&nbsp;</u></a></td>
										<td><a href="#" class="tab-1 tab-1-disabled"><i>&nbsp;</i><b><span>Recent</span></b><u>&nbsp;</u></a></td>
										<td><a href="#" class="tab-1 tab-1-disabled"><i>&nbsp;</i><b><span>Comments</span></b><u>&nbsp;</u></a></td>
									</tr>
								</table>
							<!-- END .tabs-1 -->
							</div>

							<div class="block-1-content">
							
								<!-- BEGIN .latest-activity -->
								<div class="latest-activity">
								
									<!-- BEGIN .latest-activity-item -->
									<div class="latest-activity-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-2.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
												<td class="text">
													<h3><a href="#">Maecenas pretium facilisis lectus</a></h3>
													<h4>10.09.2010<a href="#"><b>6</b></a></h4>
												</td>
											</tr>
										</table>
									<!-- END .latest-activity-item -->
									</div>
									
									<!-- BEGIN .latest-activity-item -->
									<div class="latest-activity-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-3.jpg" alt="Suspendisse in arcu urna eget fermentum" /></a></td>
												<td class="text">
													<h3><a href="#">Suspendisse in arcu urna eget fermentum</a></h3>
													<h4>12.07.2010<a href="#"><b>23</b></a></h4>
												</td>
											</tr>
										</table>
									<!-- END .latest-activity-item -->
									</div>
									
									<!-- BEGIN .latest-activity-item -->
									<div class="latest-activity-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-4.jpg" alt="Nulla euismod cursus sem ultrices massa adipiscing" /></a></td>
												<td class="text">
													<h3><a href="#">Nulla euismod cursus sem ultrices massa</a></h3>
													<h4>30.06.2010<a href="#"><b>19</b></a></h4>
												</td>
											</tr>
										</table>
									<!-- END .latest-activity-item -->
									</div>
									
									<!-- BEGIN .latest-activity-item -->
									<div class="latest-activity-item last">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-10.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
												<td class="text">
													<h3><a href="#">Maecenas pretium facilisis lectus sed molestie</a></h3>
													<h4>25.06.2010<a href="#"><b>3</b></a></h4>
												</td>
											</tr>
										</table>
									<!-- END .latest-activity-item -->
									</div>
									
								<!-- END .latest-activity -->
								</div>

							</div>

						<!-- END .block-1 -->
						</div>
						
						
						<!-- BEGIN .section-spacer -->
						<table class="section-spacer">
							<tr>
								<td class="left"></td>
								<td class="middle">
									<span>Advertisement</span>
									<!-- <img src="images/ico-bullet-3.png" alt="Advertisement" /> -->
								</td>
								<td class="right"></td>
							</tr>
						<!-- END .section-spacer -->
						</table>
						
						
						<!-- BEGIN .ad-250x250 -->
						<div class="ad-250x250">
							<a href="#"><img src="images/image-9.jpg" alt="" /></a>
						<!-- END .ad-250x250 -->
						</div>
						
						
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest articles</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
								
								<!-- BEGIN .latest-articles -->
								<div class="latest-articles">
								
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-2.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
												<td class="text">
													<h3><a href="#">Maecenas pretium facilisis lectus</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-3.jpg" alt="Suspendisse in arcu urna eget fermentum" /></a></td>
												<td class="text">
													<h3><a href="#">Suspendisse in arcu urna eget fermentum</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-10.jpg" alt="Aenean porttitor dui ac dolor semper convallis" /></a></td>
												<td class="text">
													<h3><a href="#">Aenean porttitor dui ac dolor semper convallis</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item last">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-4.jpg" alt="Nulla euismod cursus sem ultrices massa adipiscing" /></a></td>
												<td class="text">
													<h3><a href="#">Nulla euismod cursus sem ultrices massa</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
																	
								<!-- END .latest-articles -->
								</div>	
								
							</div>
						<!-- END .block-1 -->
						</div>
						
					
					<!-- END .right-side -->
					</div>


				<!-- END .content -->
				</div>
				
			<!-- END .content-wrapper -->
			</div>
			
			
			<div class="clear-footer"></div>
			
		<!-- END .container -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper -->
		<div class="footer-wrapper">
		
			<!-- BEGIN .footer -->
			<div class="footer">
			
				<!-- BEGIN .cross-hill -->
				<span class="cross-hill">&nbsp;</span>
				<!-- END .cross-hill -->

				<table>
					<tr>
					
						<td>
							<h2>Contact Information</h2>
							<span class="phone">+713 446 2807 </span>
							<a href="mailto:info@nabcaonline.org" class="email">info@nabcaOnline.org</a>
							<p>Additional text here... </p>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Shortcuts</h2>
							<ul>
								<li><a href="#">Read Our <b>Journal</b></a></li>
								<li><a href="#">View Newest Photos In Our <b>Gallery</b></a></li>
								<li><a href="#">List Of Our <b>...</b></a></li>
								<li><a href="#">Link To ... <b></b></a></li>
							</ul>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Social Contacts</h2>
							<ul>
								<li class="facebook"><a href="#">Friend Us On <b>Facebook</b></a></li>
								<li class="twitter"><a href="#">Follow Us On <b>Twitter</b></a></li>
								<li class="digg"><a href="#">Dig Our Posts On <b>Digg</b></a></li>
								<li class="rss"><a href="#">Subscribe To Our <b>RSS</b> Feed</a></li>
							</ul>
						</td>
						
					</tr>
				</table>
				
			<!-- END .footer -->
			</div>
		
		<!-- END .footer-wrapper -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper-2 -->
		<div class="footer-wrapper-2">
			
			<!-- BEGIN .footer-2 -->
			<div class="footer-2">
			
				<div class="left">
					Copyright © 2011 <b>National Association of Black Catholic Administrators </b>
				</div>
				
				<div class="right">
					Design by <b><a href="http://www.jade7.com" target="_blank">Jade 7 </a></b>				</div>
			
			    <!-- END .footer-2 -->
			</div>
			
		<!-- END .footer-wrapper-2 -->
		</div>


	</body>
</html>