<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- BEGIN html -->
<html xmlns="http://www.w3.org/1999/xhtml">

	<!-- BEGIN head -->
	<head>
	
		<!-- Title -->
		<title>Ray Of Light - WordPress Theme For Religious Movements And Churches</title>
		
		<!-- Meta Tags -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
		
		<!-- JavaScripts -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/chaparralpro.font.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			Cufon.replace('.title', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.menu-item a', { textShadow: '#110d0b 0 1px', hover: 'true' } );
			Cufon.replace('.block-1 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.block-2 h2 span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.footer-wrapper .footer table h2', { textShadow: '#201913 0 1px' } );
			Cufon.replace('.section-spacer span', { textShadow: '#fff 0 1px' } );
			Cufon.replace('.news-item .text h2', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.article-wrapper .text h2, .article-wrapper .text h3, .article-wrapper .text h4, .article-wrapper .text h5, .article-wrapper .text h6', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.article-wrapper blockquote', { textShadow: '#fff 0 1px', hover: 'true' } );
			Cufon.replace('.section-header h2', { textShadow: '#fff 0 1px', hover: 'true' } );
		</script>

		<!--[if lte IE 7]>
		<style type="text/css">
			html .jqueryslidemenu { height: 1%; } /* Holly Hack for IE7 and below */
		</style>
		<![endif]-->

	<!-- END head -->
	</head>
	
	<!-- BEGIN body -->
	<body>
	
	
		<!-- BEGIN .container -->
		<div class="container">
		
		
			<!-- BEGIN .header-wrapper -->
			<div class="header-wrapper">
			
				<!-- BEGIN .header -->
				<div class="header">
				
					<!-- BEGIN .doves -->
					<span class="doves">&nbsp;</span>
					<!-- END .doves -->
				
					<!-- BEGIN .logo -->
					<div class="logo">
						<h1><a href="#"><img src="images/logo-rayoflight-1.png" alt="Ray Of Light - WordPress Theme For Religious Movements And Churches" /></a></h1>
						<!-- <h1><a href="#">Your Page Name Goes Here</a></h1> -->
					<!-- END .logo -->
					</div>
					
					<!-- BEGIN .header-right -->
					<div class="header-right">
					
						<!-- BEGIN .searchform -->
						<form action="#" class="searchform">
							<input type="text" class="input-text" value="search here" onfocus="if (this.value == 'search here') {this.value = '';};" />
							<input type="image" src="images/blank.png" class="input-button" value="Search!" />
						<!-- END .searchform -->
						</form>

					<!-- END .header-right -->
					</div>
					
				<!-- END .header -->	
				</div>
				
			<!-- END .header-wrapper -->
			</div>
			
			
			<!-- BEGIN .menu-primary-wrapper -->
			<div class="menu-primary-wrapper">
			
			
				<!-- BEGIN .menu-primary -->
				<div class="menu-primary">
				
					<ul>
						<li class="menu-item"><a href="homepage.html"><i>Homepage</i></a></li>
						<li class="menu-item"><a href="blog.html"><i>Our Journal</i></a></li>
						<li class="menu-item">
							<a href="#"><i><span>Media</span></i></a>
							<ul>
								<li class="menu-item"><a href="gallery.html"><i>Photo Gallery</i></a></li>
								<li class="menu-item"><a href="gallery-open.html"><i>Single Open Photo</i></a></li>
								<li class="menu-item"><a href="full-width.html"><i>Full Width Page</i></a></li>
								<li class="menu-item"><a href="post.html"><i>Open Journal Entry</i></a></li>
								
								<li class="menu-item">
									<a href="#"><i><span>Second Level Menu</span></i></a>
									<ul>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>
										<li class="menu-item"><a href="#"><i>Your Menu Item Goes Here</i></a></li>	
									</ul>
								</li>
								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Ministries</span></i></a>
							<ul>
								<li class="menu-item"><a href="ministries-single-column-view.html"><i>Single Column View</i></a></li>
								<li class="menu-item"><a href="ministries-two-column-view.html"><i>Two Column View</i></a></li>
								<li class="menu-item"><a href="ministries-three-column-view.html"><i>Three Column View</i></a></li>								
							</ul>
						</li>
						<li class="menu-item">
							<a href="#"><i><span>Shortcodes</span></i></a>
							<ul>
								<li class="menu-item"><a href="shortcodes-buttons.html"><i>Buttons</i></a></li>
								<li class="menu-item"><a href="shortcodes-quotes.html"><i>Quotes</i></a></li>
								<li class="menu-item"><a href="shortcodes-spacers.html"><i>Spacers</i></a></li>
								<li class="menu-item"><a href="shortcodes-contact-form.html"><i>Contact Form</i></a></li>
								<li class="menu-item"><a href="shortcodes-lists.html"><i>Lists</i></a></li>
								<li class="menu-item"><a href="shortcodes-layouts.html"><i>Text Layouts</i></a></li>
							</ul>
						</li>
					</ul>
					
					<!-- BEGIN .social -->
					<div class="social">
						<a href="#"><img src="images/ico-rss-1.png" alt="RSS" /></a>
						<a href="#"><img src="images/ico-twitter-1.png" alt="Twitter" /></a>
						<a href="#"><img src="images/ico-facebook-1.png" alt="Facebook" /></a>
						<a href="#"><img src="images/ico-digg-1.png" alt="Digg.com" /></a>
						<a href="#"><img src="images/ico-linkedin-1.png" alt="LinkedIn" /></a>
					<!-- END .social -->
					</div>

				<!-- END .menu-primary -->
				</div>


			<!-- END .menu-primary-wrapper -->
			</div>


			<!-- BEGIN .content-wrapper -->
			<div class="content-wrapper">
			
				<!-- BEGIN .content -->
				<div class="content">
				
					
					<!-- BEGIN .left-side -->
					<div class="left-side">
					
					
						<!-- BEGIN .section-header -->
						<div class="section-header">
							<h2>Shortcode Text Layouts</h2>
						<!-- END .menu-primary-wrapper -->
						</div>
						
						
						<!-- BEGIN .shortcodes-wrapper -->
						<div class="shortcodes-wrapper shortcodes-layouts">
							
							<h4>2 Column Layout</h4>
							
							<div class="half-column-left">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis nibh et nisl fermentum pulvinar. Praesent non diam vel lacus venenatis elementum. Nunc nisi arcu, euismod vitae posuere ornare, volutpat in sapien. Sed tempus faucibus nisl, eget tincidunt urna tempus ut. Aenean tellus est, semper ac luctus vitae, consectetur vel ante.
							</div>
							
							<div class="half-column-right">
								Nullam quis eros lacus, vitae hendrerit lectus. Curabitur egestas aliquet ultrices. Praesent condimentum venenatis tellus, eget sollicitudin mauris congue ac. Proin vitae nisl dui, eu pretium massa. Vestibulum eget nisi mauris. Aliquam luctus bibendum dolor tempus vehicula. Nulla facilisi. Suspendisse potenti.
							</div>
							
							<div class="clear"></div>
							
							
							
							<h4>3 Column Layout</h4>
							
							<div class="one-third-column-1">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis nibh et nisl fermentum pulvinar. Praesent non diam vel lacus venenatis elementum. Nunc nisi arcu, euismod vitae posuere ornare, volutpat in sapien. Sed tempus faucibus nisl, eget tincidunt urna tempus ut. Aenean tellus est, semper ac luctus vitae.
							</div>
							
							<div class="one-third-column-2">
								Nullam quis eros lacus, vitae hendrerit lectus. Curabitur egestas aliquet ultrices. Praesent condimentum venenatis tellus, eget sollicitudin mauris congue ac. Proin vitae nisl dui, eu pretium massa. Vestibulum eget nisi mauris. Aliquam luctus bibendum dolor tempus vehicula. Nulla facilisi.
							</div>
							
							<div class="one-third-column-3">
								Nam malesuada rutrum elit, quis imperdiet augue varius a. Phasellus vulputate est vitae turpis consequat sollicitudin. Fusce sed est eget risus dignissim aliquet. Sed vitae quam at est commodo venenatis. Suspendisse potenti. Donec lacinia commodo arcu, id sodales massa commodo quis.
							</div>
							
							<div class="clear"></div>
							
							
							
							<h4>4 Column Layout</h4>
							
							<div class="one-fourth-column-1">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis nibh et nisl fermentum pulvinar. Praesent non diam vel lacus venenatis elementum. Nunc nisi arcu, euismod vitae posuere ornare, volutpat in sapien. Sed tempus faucibus nisl, eget tincidunt urna tempus ut. Aenean tellus est, semper ac luctus.
							</div>
							
							<div class="one-fourth-column-2">
								Nullam quis eros lacus, vitae hendrerit lectus. Curabitur egestas aliquet ultrices. Praesent condimentum venenatis tellus, eget sollicitudin mauris congue ac. Proin vitae nisl dui, eu pretium massa. Vestibulum eget nisi mauris. Aliquam luctus bibendum dolor tempus vehicula. Nulla facilisi.
							</div>
							
							<div class="one-fourth-column-3">
								Nam malesuada rutrum elit, quis imperdiet augue varius a. Phasellus vulputate est vitae turpis consequat sollicitudin. Fusce sed est eget risus dignissim aliquet. Sed vitae quam at est commodo venenatis. Suspendisse potenti. Donec lacinia commodo arcu, id sodales massa commodo quis.
							</div>
							
							<div class="one-fourth-column-4">
								Nam malesuada rutrum elit, quis imperdiet augue varius a. Phasellus vulputate est vitae turpis consequat sollicitudin. Fusce sed est eget risus dignissim aliquet. Sed vitae quam at est commodo venenatis. Suspendisse potenti. Donec lacinia commodo arcu, id sodales massa commodo quis.
							</div>
							
							<div class="clear"></div>
							
							

						<!-- END .shortcodes-wrapper -->
						</div>


						<!-- BEGIN .list-footer -->
						<div class="list-footer list-footer-dashed">
							<a href="#" class="btn-1 btn-align-left btn-previous"><i>&nbsp;</i><b><span>Back to homepage</span></b><u>&nbsp;</u></a>
						<!-- END .list-footer -->
						</div>
						
					
					<!-- END .left-side -->
					</div>
					
					
					<!-- BEGIN .right-side -->
					<div class="right-side">
					
					
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest entries</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
							
								<!-- BEGIN .latest-events -->
								<div class="latest-events">
								
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Aliquam in condimentum augue</a></h3>
										<p>Cras vulputate dui at felis varius et consec tetur risus viverra. Vivamus commodo gravida malesuada.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item">
										<h3><a href="#">Maecenas lacinia diam vel elit</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis rhoncus sit amet, adipiscing.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
									<!-- BEGIN .latest-event-item -->
									<div class="latest-event-item last">
										<h3><a href="#">Maecenas enim enim, bibendum in dictum id, pellentesque  sapien</a></h3>
										<p>Phasellus urna sem, scelerisque ac porta a, fringilla non neque. Mauris lacus eros, faucibus quis rhoncus sit amet.</p>
										<a href="#" class="more-link">Read more</a>
									<!-- END .latest-event-item -->
									</div>
									
								<!-- END .latest-events -->
								</div>
								
							</div>
						<!-- END .block-1 -->
						</div>
						
						
						<!-- BEGIN .section-spacer -->
						<table class="section-spacer">
							<tr>
								<td class="left"></td>
								<td class="middle">
									<span>Advertisement</span>
									<!-- <img src="images/ico-bullet-3.png" alt="Advertisement" /> -->
								</td>
								<td class="right"></td>
							</tr>
						<!-- END .section-spacer -->
						</table>
						
						
						<!-- BEGIN .ad-250x250 -->
						<div class="ad-250x250">
							<a href="#"><img src="images/image-9.jpg" alt="" /></a>
						<!-- END .ad-250x250 -->
						</div>
						
						
						<!-- BEGIN .block-1 -->
						<div class="block-1">
							<h2><span>Latest articles</span><a href="#"><b>show all</b></a></h2>
							<div class="block-1-content">
								
								<!-- BEGIN .latest-articles -->
								<div class="latest-articles">
								
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-2.jpg" alt="Maecenas pretium facilisis lectus sed molestie" /></a></td>
												<td class="text">
													<h3><a href="#">Maecenas pretium facilisis lectus</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-3.jpg" alt="Suspendisse in arcu urna eget fermentum" /></a></td>
												<td class="text">
													<h3><a href="#">Suspendisse in arcu urna eget fermentum</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-10.jpg" alt="Aenean porttitor dui ac dolor semper convallis" /></a></td>
												<td class="text">
													<h3><a href="#">Aenean porttitor dui ac dolor semper convallis</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
									
									<!-- BEGIN .latest-article-item -->
									<div class="latest-article-item last">
										<table>
											<tr>
												<td class="image"><a href="#"><img src="images/image-4.jpg" alt="Nulla euismod cursus sem ultrices massa adipiscing" /></a></td>
												<td class="text">
													<h3><a href="#">Nulla euismod cursus sem ultrices massa</a></h3>
													<a href="#" class="more-link">Read more</a>
												</td>
											</tr>
										</table>
									<!-- END .latest-article-item -->
									</div>
																	
								<!-- END .latest-articles -->
								</div>	
								
							</div>
						<!-- END .block-1 -->
						</div>
						
					
					<!-- END .right-side -->
					</div>


				<!-- END .content -->
				</div>
				
			<!-- END .content-wrapper -->
			</div>
			
			
			<div class="clear-footer"></div>
			
		<!-- END .container -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper -->
		<div class="footer-wrapper">
		
			<!-- BEGIN .footer -->
			<div class="footer">
			
				<!-- BEGIN .cross-hill -->
				<span class="cross-hill">&nbsp;</span>
				<!-- END .cross-hill -->

				<table>
					<tr>
					
						<td>
							<h2>Contact Information</h2>
							<span class="phone">+371 34 59 12 34</span>
							<a href="mailto:support@orange-themes.com" class="email">support@orange-themes.com</a>
							<p>Donec egestas velit at sapien auctor elementum. Quisque nulla dui, mattis et fermentum sed, ultricies in justo.</p>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Shortcuts</h2>
							<ul>
								<li><a href="#">Read Our <b>Journal</b></a></li>
								<li><a href="#">View Newest Photos In Our <b>Gallery</b></a></li>
								<li><a href="#">List Of Our <b>Ministries</b></a></li>
								<li><a href="#">Link To Your <b>Custom Section</b></a></li>
							</ul>
						</td>
						
						<td class="spacer"></td>
						
						<td>
							<h2>Social Contacts</h2>
							<ul>
								<li class="facebook"><a href="#">Friend Us On <b>Facebook</b></a></li>
								<li class="twitter"><a href="#">Follow Us On <b>Twitter</b></a></li>
								<li class="digg"><a href="#">Dig Our Posts On <b>Digg</b></a></li>
								<li class="rss"><a href="#">Subscribe To Our <b>RSS</b> Feed</a></li>
							</ul>
						</td>
						
					</tr>
				</table>
				
			<!-- END .footer -->
			</div>
		
		<!-- END .footer-wrapper -->
		</div>
		
		
		<!-- BEGIN .footer-wrapper-2 -->
		<div class="footer-wrapper-2">
			
			<!-- BEGIN .footer-2 -->
			<div class="footer-2">
			
				<div class="left">
					Copyright © 2011 <b>Orange-Themes.com</b>
				</div>
				
				<div class="right">
					Design by <b><a href="http://www.orange-themes.com" target="_blank">Orange-Themes.com</a></b>
				</div>
			
			<!-- END .footer-2 -->
			</div>
			
		<!-- END .footer-wrapper-2 -->
		</div>


	</body>
</html>